@import (inline) "../../node_modules/materialize-css/bin/materialize.css";

html body {
	line-height: normal;
	box-sizing:content-box;
}
nav {
	padding:3px;
	margin-bottom:10px;
}
.container {
	text-align: center;
}
#sortable {
	margin:0;
}
.col {
    h2 {
    	font-size: 20px;
    	margin:0;
    }
    a {
    	display: block;
    	margin-bottom:10px;
    }
}
li .card.small {
	height:110px;

    .card-image {
    	height:80px;
    }

    .card-image span {
    	padding: 20px 20px 2px 17px;
    }

    .card-content {
    	height:30px;
    	padding:9px;
    }

    .card-image img {
    	object-fit: cover;
    	 height:80px;
    }
}
.trash{transition:opacity 200ms;width:128px;height:128px;opacity:0.8;position:relative;right:0;top:3px;vertical-align:middle;cursor:pointer;margin:50px auto 10px}
 .trash > .lid{transform-origin:19% 100%;transition:transform 150ms;height:28px;width:128px;-webkit-transform-origin:-7% 100%}
 .trash > .can{background-position:0 -30px!important;width:128px;height:97px;margin:30px 0 0;padding:0!important}
 .trash > .can,.trash > .lid{background:url(img/RecycleBin.png) 0 0 no-repeat;position:absolute;right:8px;top:2px;-webkit-transform:rotate(0deg);-webkit-transition:-webkit-transform 250ms}
 .trash > .can:hover{border:none!important;box-shadow:none!important}
 .trash > span{display:inline-block}
 .trash:focus > .lid,.trash:hover > .lid{transform:rotate(-45deg);transition:transform 250ms;-webkit-transform:rotate(-45deg);-webkit-transition:-webkit-transform 250ms}  
/*.col .fixed-action-btn ul {
	left:9px;
} */
